body {
  font-size: 20px;
}

.site {

}

header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-img{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -2;
  filter: opacity(0.5);
}

.header-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top right, rgba(78, 220, 100, 0.6), rgba(38, 121, 247, 0.4));
  z-index: -1;
}

.title-container {
}

.header-title {
  font-family: 'Quicksand', sans-serif;
  font-size: 320%;
  font-weight: 500;
  letter-spacing: 5px;
  background: url('./images/header-title.jpg');
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  border: 4px solid white;
  padding: 5px;
  align-self: center;
  box-shadow: 3px 3px 5px black;
  margin: 30px 0;
}

.title-description {
  font-family: 'Quicksand', sans-serif;
  text-align: center;
  width: 30%;
  font-size: 105%;
}

.header-button {
  font-family: 'Quicksand', sans-serif;
  font-size: 110%;
  background-color: rgba(0, 255, 213, 0.2);
  border: none;
  border-radius: 2px;
  margin: 20px 0;
  padding: 15px 30px;
  cursor: pointer;
  transition: 0.5s ease, border 0.2s ease;
  box-shadow: 3px 3px 5px black;
}

.header-button:hover {
  box-shadow: 3px 3px 10px black;
  transform: scale(1.05, 1.05);
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}